

Topic: MB437
(['find'], 0.78)
(['opinions'], 2.29)
(['gay', 'children', 'adoption'], 4.63)
(['adopting', 'parents'], 5.32)

 
Topic: MB371
(['find'], 0.78)
(['information'], 1.1)
(['cars'], 4.63)
(['selfdriving'], 5.32)

 
Topic: MB302
(['find'], 0.78)
(['information'], 1.1)
(['washington', 'dc'], 3.95)
(['prices'], 4.23)
(['metro'], 4.63)
(['gas', 'area', 'price'], 5.32)

 
Topic: MB339
(['find'], 0.78)
(['tweets'], 1.83)
(['annual'], 4.63)
(['md', 'pony', 'chincoteague', 'swim'], 5.32)

 
Topic: RTS26
(['peoples'], 2.62)
(['reactions'], 3.73)
(['high'], 3.95)
(['unlimited'], 4.63)
(['verizon', 'usage', 'expected', 'plan', 'category', 'wirelesss', 'eliminate'], 5.32)
(['data'], 7.16)

 
Topic: RTS4
(['find'], 0.78)
(['olympic'], 3.73)
(['games', '2016'], 4.23)
(['womens', 'competition', 'medals'], 4.63)
(['tennis', 'discussion', 'medalists', 'table'], 5.32)

 
Topic: MB340
(['residential'], 4.63)
(['plants', 'perennial', 'recommended', 'gardens'], 5.32)

 
Topic: MB332
(['find'], 0.78)
(['tweets'], 1.83)
(['impressing', 'audiences', 'style', 'fresh', 'emerging', 'styles', 'musicians'], 5.32)
(['music'], 7.84)

 
Topic: MB268
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['war'], 4.23)
(['government', 'forces', 'fighting', 'civil'], 4.63)
(['involves', 'syrian'], 5.32)
(['syria'], 9.0)

 
Topic: RTS39
(['find'], 0.78)
(['information'], 1.1)
(['california'], 4.23)
(['specific', 'wildfires', 'evacuations', 'caused'], 5.32)

 
Topic: RTS36
(['find'], 0.78)
(['information'], 1.1)
(['rules', 'tobacco', 'fda', 'products', 'vapes', 'hookahs', 'include', 'ecigarettes'], 5.32)

 
Topic: MB236
(['find'], 0.78)
(['information'], 1.1)
(['effects'], 3.4)
(['states'], 3.73)
(['california'], 4.23)
(['drought', 'effect'], 4.63)
(['agricultural', 'sector'], 5.32)

 
Topic: MB376
(['find'], 0.78)
(['tweets'], 1.83)
(['summer'], 3.95)
(['taking'], 4.23)
(['place', 'military', 'exercises', 'southwest'], 5.32)

 
Topic: MB264
(['find'], 0.78)
(['tweets'], 1.83)
(['vaccine', 'avoiding', 'explain', 'positions', 'support', 'advocate', 'vaccines', 'avoidance'], 5.32)

 
Topic: MB399
(['find'], 0.78)
(['information'], 1.1)
(['dementia', 'lewy', 'body'], 5.32)

 
Topic: MB420
(['food'], 4.63)
(['sauce', 'sriracha'], 5.32)

 
Topic: MB426
(['find'], 0.78)
(['information'], 1.1)
(['concerts', 'billy', 'joels', 'joel'], 5.32)

 
Topic: MB379
(['find'], 0.78)
(['information'], 1.1)
(['morel', 'mushrooms'], 5.32)

 
Topic: MB448
(['find'], 0.78)
(['information'], 1.1)
(['world'], 3.95)
(['mystery', 'convention', 'bouchercon'], 5.32)

 
Topic: MB450
(['sentiment'], 4.23)
(['traffic', 'publics', 'cameras'], 5.32)

 
Topic: MB375
(['find'], 0.78)
(['information'], 1.1)
(['treatment'], 3.95)
(['injuries', 'prevalence'], 4.63)
(['concussion'], 5.32)

 
Topic: MB438
(['tweets'], 1.83)
(['return'], 3.73)
(['west', 'fishing'], 4.63)
(['marlin', 'florida', 'key'], 5.32)

 
Topic: MB362
(['find'], 0.78)
(['information'], 1.1)
(['opinions'], 2.29)
(['restaurant'], 4.23)
(['chain'], 4.63)
(['outback', 'steakhouse'], 5.32)

 
Topic: MB336
(['opinions'], 2.29)
(['peoples'], 2.62)
(['robotics', 'programs'], 4.63)
(['graduate'], 5.32)

 
Topic: MB414
(['find'], 0.78)
(['tweets'], 1.83)
(['experiences'], 2.97)
(['describing'], 3.73)
(['traveling', 'personal'], 4.63)
(['americans', 'cuba'], 5.32)

 
Topic: MB250
(['find'], 0.78)
(['information'], 1.1)
(['nyc'], 3.73)
(['shakespeare', 'parks'], 4.63)
(['performances', 'outdoor'], 5.32)

 
Topic: RTS44
(['find'], 0.78)
(['information'], 1.1)
(['candidate', 'policy', 'presidential'], 3.95)
(['running', 'clinton'], 4.23)
(['differences', 'mate', 'tim', 'kaine', 'hillary', 'democratic'], 4.63)

 
Topic: MB308
(['find'], 0.78)
(['information'], 1.1)
(['alexander', 'child', 'prodigy', 'joey', 'pianist', 'jazz'], 5.32)

 
Topic: RTS30
(['find'], 0.78)
(['information'], 1.1)
(['states'], 3.73)
(['locations', 'held'], 4.23)
(['lives', 'united'], 4.63)
(['protest', 'matter', 'black', 'protests', 'blm'], 5.32)

 
Topic: MB229
(['find'], 0.78)
(['information'], 1.1)
(['states'], 3.73)
(['medical'], 4.63)
(['marijuana', 'legalizing', 'legalized'], 5.32)

 
Topic: RTS45
(['opinions'], 2.29)
(['clinton'], 4.23)
(['democratic', 'hillary'], 4.63)
(['sanders', 'showed', 'party', 'favoritism', 'bernie'], 5.32)

 
Topic: MB424
(['find'], 0.78)
(['opinions'], 2.29)
(['service', 'provided'], 4.63)
(['comcast', 'customer'], 5.32)

 
Topic: MB333
(['find'], 0.78)
(['information'], 1.1)
(['tweets'], 1.83)
(['opinions'], 2.29)
(['nyc'], 3.73)
(['dc', 'washington'], 3.95)
(['city', 'york'], 4.63)
(['living', 'giving', 'andor', 'facilities', 'assisted'], 5.32)

 
Topic: MB298
(['find'], 0.78)
(['information'], 1.1)
(['hit', 'fired', 'rockets', 'landing', 'israel', 'gaza'], 5.32)

 
Topic: MB237
(['find'], 0.78)
(['information'], 1.1)
(['peoples'], 2.62)
(['current'], 3.73)
(['cigarettes', 'flavors', 'electronic', 'dislikes', 'cigarette'], 5.32)
(['likes'], 9.0)

 
Topic: MB286
(['find'], 0.78)
(['high'], 3.95)
(['data', 'training'], 4.23)
(['school', 'programs'], 4.63)
(['job', 'apprenticeship', 'graduates'], 5.32)

 
Topic: MB338
(['find'], 0.78)
(['information'], 1.1)
(['baking'], 4.63)
(['cooking', 'gluten', 'substitutes'], 5.32)

 
Topic: RTS40
(['find'], 0.78)
(['information'], 1.1)
(['city'], 4.63)
(['champions', 'leicester', 'fixtures', 'citys', 'premier'], 5.32)
(['league'], 9.0)

 
Topic: RTS14
(['find'], 0.78)
(['information'], 1.1)
(['people'], 3.06)
(['upcoming'], 3.73)
(['preparation', 'colonoscopy', 'prepare'], 5.32)

 
Topic: MB252
(['find'], 0.78)
(['effects'], 3.4)
(['process'], 4.63)
(['academic', 'comments', 'teens', 'academics', 'lamictal', 'lamictals', 'learning'], 5.32)

 
Topic: RTS22
(['find'], 0.78)
(['information'], 1.1)
(['exoplanets', 'discovery', 'earthlike'], 5.32)

 
Topic: MB449
(['find'], 0.78)
(['information'], 1.1)
(['activities'], 3.95)
(['robotics'], 4.63)
(['lego'], 5.32)

 
Topic: RTS16
(['show'], 3.73)
(['television'], 4.63)
(['big', 'brother', 'happening'], 5.32)

 
Topic: RTS19
(['find'], 0.78)
(['information'], 1.1)
(['cars', 'made'], 4.63)
(['reliability', 'motor', 'corp', 'tesla'], 5.32)

 
Topic: MB251
(['find'], 0.78)
(['information'], 1.1)
(['activities'], 3.95)
(['training', 'locations'], 4.23)
(['camps'], 4.63)
(['players', 'nfl'], 5.32)

 
Topic: MB327
(['find'], 0.78)
(['information'], 1.1)
(['problems'], 4.23)
(['libya', 'egypt'], 5.32)

 
Topic: MB432
(['find'], 0.78)
(['tweets'], 1.83)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['reactions'], 3.73)
(['visiting', 'mount'], 4.63)
(['rushmore'], 5.32)

 
Topic: MB374
(['find'], 0.78)
(['information'], 1.1)
(['beer', 'home'], 4.63)
(['brewing'], 5.32)

 
Topic: MB361
(['find'], 0.78)
(['information'], 1.1)
(['summer'], 3.95)
(['camps'], 4.63)
(['adult'], 5.32)

 
Topic: MB421
(['find'], 0.78)
(['information'], 1.1)
(['economic'], 4.63)
(['gambling', 'casino', 'sociocultural', 'maryland', 'impact'], 5.32)

 
Topic: MB247
(['find'], 0.78)
(['information'], 1.1)
(['activities'], 3.95)
(['week'], 4.23)
(['harlem', 'york'], 4.63)

 
Topic: MB255
(['find'], 0.78)
(['experiences'], 2.97)
(['accounts'], 3.73)
(['cruises'], 4.23)
(['traveling', 'cruise', 'insurance', 'medical'], 4.63)

 
Topic: MB314
(['find'], 0.78)
(['information'], 1.1)
(['baking'], 4.63)
(['rising', 'light', 'cheaper', 'alternatives'], 5.32)
(['prices'], 7.16)
(['honey'], 9.0)

 
Topic: MB243
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['investigation', 'officials', 'ongoing', 'corruption', 'fifa'], 5.32)

 
Topic: MB349
(['find'], 0.78)
(['tweets'], 1.83)
(['aircraft', 'lasers', 'pointed', 'pointing'], 5.32)

 
Topic: MB372
(['find'], 0.78)
(['effects'], 3.4)
(['accounts'], 3.73)
(['low'], 4.23)
(['personal'], 4.63)
(['serotonin', 'levels'], 5.32)

 
Topic: RTS37
(['find'], 0.78)
(['information'], 1.1)
(['world'], 3.95)
(['animals'], 4.63)
(['sea', 'condition'], 5.32)

 
Topic: MB443
(['tweets'], 1.83)
(['return'], 3.73)
(['aspects', 'bee', 'keeping'], 5.32)

 
Topic: MB317
(['find'], 0.78)
(['information'], 1.1)
(['diet'], 4.63)
(['paleo'], 5.32)

 
Topic: MB249
(['current'], 3.73)
(['disease'], 4.63)
(['status', 'hospital', 'lyme', 'study', 'johns', 'hopkins'], 5.32)

 
Topic: MB242
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['saudi', 'arabia', 'recent'], 4.63)
(['bombing', 'houthi', 'yemen', 'raids'], 5.32)

 
Topic: RTS32
(['opinions'], 2.29)
(['olympic', 'olympics'], 3.73)
(['rio'], 4.63)
(['housing', 'athletes', 'village', 'conditions'], 5.32)

 
Topic: RTS9
(['find'], 0.78)
(['daily', 'leos', 'horoscope'], 5.32)

 
Topic: RTS41
(['find'], 0.78)
(['information'], 1.1)
(['involving', 'mike', 'pence', 'scandals'], 4.63)

 
Topic: MB316
(['find'], 0.78)
(['information'], 1.1)
(['low'], 4.23)
(['diet'], 4.63)
(['carbohydrate', 'diets'], 5.32)

 
Topic: MB271
(['find'], 0.78)
(['information'], 1.1)
(['tournaments', 'techniques'], 4.23)
(['apps'], 4.63)
(['solving', 'kakuro', 'crosssums', 'puzzle'], 5.32)

 
Topic: MB262
(['information'], 1.1)
(['opinions'], 2.29)
(['show'], 3.73)
(['stephen', 'successor', 'david', 'lettermans', 'colbert', 'late'], 5.32)

 
Topic: MB345
(['find'], 0.78)
(['tweets'], 1.83)
(['participants', 'triathlon'], 5.32)

 
Topic: MB366
(['find'], 0.78)
(['information'], 1.1)
(['accounts'], 3.73)
(['mount'], 4.63)
(['everest', 'climbing', 'hand'], 5.32)

 
Topic: MB436
(['find'], 0.78)
(['tweets'], 1.83)
(['restaurant'], 4.23)
(['received'], 4.63)
(['tips', 'workers'], 5.32)

 
Topic: MB422
(['find'], 0.78)
(['information'], 1.1)
(['practices'], 4.63)
(['growing', 'caring', 'orchids'], 5.32)

 
Topic: RTS42
(['find'], 0.78)
(['information'], 1.1)
(['tim', 'involving', 'kaine', 'scandals'], 4.63)

 
Topic: MB254
(['find'], 0.78)
(['accounts'], 3.73)
(['treatment'], 3.95)
(['survivors', 'dealt', 'cancer', 'depression', 'successful'], 5.32)

 
Topic: RTS35
(['find'], 0.78)
(['information'], 1.1)
(['deals', 'shoppers', 'backtoschool', 'fellow', 'texas', 'shopping', 'taxfree'], 5.32)

 
Topic: MB350
(['find'], 0.78)
(['tweets'], 1.83)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['markets', 'farmers'], 5.32)

 
Topic: RTS31
(['find'], 0.78)
(['information'], 1.1)
(['peoples'], 2.62)
(['phone'], 4.63)
(['processor', 'note', 'galaxy', 'speed', '7', 'impressions', 'fast'], 5.32)

 
Topic: MB392
(['find'], 0.78)
(['reports'], 3.4)
(['fires'], 4.63)
(['active', 'forest'], 5.32)

 
Topic: MB344
(['find'], 0.78)
(['tweets'], 1.83)
(['economic'], 4.63)
(['potentially', 'relief', 'sanctions', 'exchange', 'weapons', 'produce', 'developments', 'reach', 'limiting', 'irans', 'negotiations', 'iran', 'nuclear', 'capacity', 'agreement'], 5.32)

 
Topic: MB281
(['find'], 0.78)
(['tweets'], 1.83)
(['treatment'], 3.95)
(['bite', 'tick', 'suggested'], 5.32)

 
Topic: RTS29
(['find'], 0.78)
(['alerts', 'tornadoes', 'kansas'], 5.32)

 
Topic: MB429
(['peoples'], 2.62)
(['views'], 4.63)
(['sponsored', 'projects', 'gates', 'bill', 'melinda'], 5.32)
(['foundation'], 7.84)

 
Topic: RTS15
(['find'], 0.78)
(['information'], 1.1)
(['upcoming'], 3.73)
(['presidential', 'candidate'], 3.95)
(['election', 'johnson', 'gary', 'libertarian', 'platform'], 5.32)

 
Topic: MB278
(['find'], 0.78)
(['opinions'], 2.29)
(['movie'], 3.95)
(['critiques', 'mr', 'holmes', 'newlyreleased'], 5.32)

 
Topic: MB431
(['find'], 0.78)
(['tweets'], 1.83)
(['opinions'], 2.29)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['shakespeare'], 4.63)
(['productions', 'royal', 'company'], 5.32)

 
Topic: MB267
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['government', 'forces', 'fighting'], 4.63)
(['rebels', 'ukraine', 'prorussian', 'eastern', 'ukrainian'], 5.32)

 
Topic: MB346
(['find'], 0.78)
(['tweets'], 1.83)
(['encounters', 'venomous', 'snakes', 'snake'], 5.32)

 
Topic: MB405
(['people'], 3.06)
(['unlimited'], 4.63)
(['rotterdam', 'experiencing'], 5.32)

 
Topic: MB353
(['find'], 0.78)
(['information'], 1.1)
(['summer'], 3.95)
(['seasonal', 'disorder', 'affective', 'version', 'sad'], 5.32)

 
Topic: MB391
(['find'], 0.78)
(['information'], 1.1)
(['opinions'], 2.29)
(['reports'], 3.4)
(['south', 'north'], 4.63)
(['polar', 'poles', 'icecaps', 'melting', 'icecap'], 5.32)

 
Topic: MB299
(['find'], 0.78)
(['information'], 1.1)
(['problems', 'system'], 4.23)
(['subway'], 4.63)
(['commuting', 'impacting'], 5.32)

 
Topic: RTS12
(['find'], 0.78)
(['reviews'], 4.63)
(['oak', 'tween', 'wye', 'album'], 5.32)

 
Topic: MB415
(['find'], 0.78)
(['information'], 1.1)
(['grande', 'ariana'], 5.32)

 
Topic: RTS20
(['find'], 0.78)
(['information'], 1.1)
(['locations'], 4.23)
(['west'], 4.63)
(['stations', 'electric', 'charging', 'coast', 'vehicles', 'operational'], 5.32)
(['station'], 9.0)

 
Topic: MB363
(['find'], 0.78)
(['tweets'], 1.83)
(['current'], 3.73)
(['school'], 4.63)
(['supplies', 'sales'], 5.32)

 
Topic: MB411
(['find'], 0.78)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['world'], 3.95)
(['disney', 'vacationing'], 5.32)

 
Topic: RTS5
(['olympic', 'olympics'], 3.73)
(['2016', 'feel'], 4.23)
(['performance', 'fans', 'team'], 4.63)
(['brazil', 'brazilian', 'soccer'], 5.32)

 
Topic: MB282
(['find'], 0.78)
(['opinions'], 2.29)
(['people'], 3.06)
(['debate', 'sides'], 4.63)
(['severe', 'euthanasia', 'incurable', 'die', 'debatewhether', 'diseases'], 5.32)

 
Topic: MB390
(['opinions'], 2.29)
(['peoples'], 2.62)
(['music'], 4.63)
(['apple', 'program'], 5.32)

 
Topic: RTS6
(['find'], 0.78)
(['information'], 1.1)
(['olympic', 'olympics'], 3.73)
(['2016'], 4.23)
(['medals'], 4.63)
(['won', 'thailand'], 5.32)

 
Topic: MB306
(['find'], 0.78)
(['information'], 1.1)
(['conferences', 'writers'], 5.32)

 
Topic: MB335
(['popup', 'located'], 5.32)
(['stores'], 9.0)

 
Topic: MB393
(['find'], 0.78)
(['information'], 1.1)
(['crops', 'years', 'anticipated', 'harvest', 'crop', 'yield'], 5.32)

 
Topic: MB283
(['find'], 0.78)
(['people'], 3.06)
(['ways', 'curry', 'condiment', 'recipes'], 5.32)

 
Topic: MB235
(['find'], 0.78)
(['effects'], 3.4)
(['california'], 4.23)
(['drought', 'residential', 'restrictions'], 4.63)
(['water', 'descriptions', 'due'], 5.32)

 
Topic: MB331
(['find'], 0.78)
(['information'], 1.1)
(['olympics'], 3.73)
(['games', '2015', 'held'], 4.23)
(['special', 'los', 'angeles'], 5.32)

 
Topic: MB381
(['find'], 0.78)
(['tweets'], 1.83)
(['collecting', 'coin'], 5.32)

 
Topic: MB359
(['find'], 0.78)
(['tweets'], 1.83)
(['shades', 'fifty', 'james', 'el', 'series', 'fourth', 'grey'], 5.32)
(['book'], 7.84)

 
Topic: RTS33
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['beer', 'international', 'day'], 4.63)
(['germany', 'events'], 5.32)

 
Topic: MB389
(['find'], 0.78)
(['tweets'], 1.83)
(['activities'], 3.95)
(['clinton'], 4.23)
(['foundation'], 4.63)

 
Topic: MB441
(['find'], 0.78)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['recognition', 'software', 'speech'], 5.32)

 
Topic: MB321
(['find'], 0.78)
(['information'], 1.1)
(['celebrities'], 4.23)
(['received'], 4.63)
(['famous', 'celebrity', 'personalities', 'violations', 'dui'], 5.32)

 
Topic: MB394
(['find'], 0.78)
(['opinions'], 2.29)
(['onesided', 'outlets', 'providing', 'biased', 'reporting'], 5.32)
(['news'], 9.0)

 
Topic: MB263
(['find'], 0.78)
(['information'], 1.1)
(['treatment'], 3.95)
(['disease'], 4.63)
(['options', 'crohns'], 5.32)

 
Topic: RTS11
(['find'], 0.78)
(['information'], 1.1)
(['training'], 4.23)
(['football'], 4.63)
(['player', 'actions', 'camp', 'coaching', 'raiders', 'teams', 'oakland'], 5.32)

 
Topic: MB227
(['find'], 0.78)
(['information'], 1.1)
(['effects'], 3.4)
(['side'], 4.23)
(['thinning', 'drug', 'blood'], 4.63)
(['pradaxa', 'negative'], 5.32)

 
Topic: MB276
(['find'], 0.78)
(['information'], 1.1)
(['gay'], 4.63)
(['laws', 'possibility', 'europe', 'marriage', 'passage'], 5.32)

 
Topic: MB407
(['find'], 0.78)
(['opinions'], 2.29)
(['sunburn', 'art', 'examples'], 5.32)

 
Topic: MB401
(['show'], 3.73)
(['celebrities'], 4.23)
(['prizes', 'foxs', 'appeared', 'live'], 5.32)
(['knock'], 9.0)

 
Topic: RTS18
(['find'], 0.78)
(['information'], 1.1)
(['high', 'movie'], 3.95)
(['low'], 4.23)
(['squad', 'rating', 'suicide', 'pg13', 'mpaa'], 5.32)

 
Topic: MB354
(['find'], 0.78)
(['information'], 1.1)
(['book'], 4.63)
(['harper', 'publication', 'lee', 'set', 'watchman'], 5.32)

 
Topic: MB357
(['find'], 0.78)
(['information'], 1.1)
(['prevalence', 'adhd'], 4.63)
(['college', 'students', 'diagnosed', 'diagnosis', 'ritalin'], 5.32)

 
Topic: MB248
(['find'], 0.78)
(['information'], 1.1)
(['running'], 4.23)
(['race', 'harlem'], 4.63)
(['5k'], 5.32)

 
Topic: MB352
(['opinions'], 2.29)
(['peoples'], 2.62)
(['chain'], 4.63)
(['supermarket', 'wegmans'], 5.32)

 
Topic: MB312
(['find'], 0.78)
(['information'], 1.1)
(['game'], 4.23)
(['lawn', 'bowling'], 5.32)

 
Topic: MB260
(['find'], 0.78)
(['information'], 1.1)
(['war'], 4.23)
(['women', 'civil', 'annual'], 4.63)
(['conference', 'society'], 5.32)

 
Topic: RTS10
(['current', 'states'], 3.73)
(['world'], 3.95)
(['sentiment', 'war'], 4.23)
(['united'], 4.63)
(['ii', 'bomb', 'hiroshima', 'atomic'], 5.32)

 
Topic: RTS34
(['find'], 0.78)
(['tweets'], 1.83)
(['performance', 'fans'], 4.63)
(['august', 'spain', 'beyonce', 'barcelona', '3rd'], 5.32)

 
Topic: MB285
(['find'], 0.78)
(['nyc'], 3.73)
(['data'], 4.23)
(['graphic', 'decide', 'artist', 'relocated', 'settle', 'relocating'], 5.32)
(['la'], 9.0)

 
Topic: MB410
(['find'], 0.78)
(['information'], 1.1)
(['television'], 4.63)
(['hidden', 'movies', 'icons', 'shows'], 5.32)

 
Topic: MB433
(['find'], 0.78)
(['peoples'], 2.62)
(['reactions'], 3.73)
(['car', 'recalls'], 5.32)

 
Topic: RTS7
(['find'], 0.78)
(['information'], 1.1)
(['travelers', 'pga', 'tour', 'championship', 'poorly'], 5.32)

 
Topic: MB287
(['find'], 0.78)
(['information'], 1.1)
(['movie'], 3.95)
(['tapes', 'vatican'], 5.32)

 
Topic: MB330
(['find'], 0.78)
(['opinions'], 2.29)
(['outings', 'places', 'interesting'], 5.32)
(['kayaking'], 9.0)

 
Topic: MB319
(['find'], 0.78)
(['information'], 1.1)
(['european'], 3.95)
(['cruises'], 4.23)
(['multiday'], 4.63)
(['river'], 5.32)

 
Topic: RTS43
(['find'], 0.78)
(['information'], 1.1)
(['candidate', 'policy', 'presidential'], 3.95)
(['running'], 4.23)
(['differences', 'donald', 'pence', 'mate', 'mike'], 4.63)
(['republican', 'trump'], 5.32)

 
Topic: MB446
(['return'], 3.73)
(['tournaments'], 4.23)
(['announcements', 'commentary', 'lacrosse'], 5.32)

 
Topic: MB417
(['find'], 0.78)
(['tweets'], 1.83)
(['experiences'], 2.97)
(['describing'], 3.73)
(['surgery', 'patient', 'cataract'], 5.32)

 
Topic: MB388
(['find'], 0.78)
(['peoples'], 2.62)
(['experiences'], 2.97)
(['reports'], 3.4)
(['race'], 4.63)
(['saratoga', 'track'], 5.32)

 
Topic: MB228
(['find'], 0.78)
(['information'], 1.1)
(['thinning', 'drug', 'blood', 'restrictions'], 4.63)
(['dietary', 'coumadin'], 5.32)

 
Topic: MB400
(['find'], 0.78)
(['information'], 1.1)
(['health'], 4.23)
(['probiotics', 'benefits'], 5.32)

 
Topic: MB408
(['find'], 0.78)
(['tweets'], 1.83)
(['adhd'], 4.63)
(['amphetamines', 'discuss'], 5.32)

 
Topic: MB239
(['find'], 0.78)
(['passengers'], 3.95)
(['feel'], 4.23)
(['train', 'passenger', 'recent'], 4.63)
(['wake', 'safety', 'accidents'], 5.32)
(['rail'], 9.0)

 
Topic: MB253
(['find'], 0.78)
(['accounts'], 3.73)
(['children', 'provided'], 4.63)
(['covered', 'firsthand', 'act', 'disabled', 'disabilities'], 5.32)
(['health'], 7.16)
(['insurance'], 7.84)
(['care'], 9.0)

 
Topic: RTS3
(['find'], 0.78)
(['game'], 4.23)
(['reviews'], 4.63)
(['mans', 'video', 'sky'], 5.32)

 
Topic: MB378
(['find'], 0.78)
(['tweets'], 1.83)
(['adoption'], 4.63)
(['cocker', 'dogs', 'spaniel'], 5.32)

 
Topic: MB358
(['find'], 0.78)
(['tweets'], 1.83)
(['people'], 3.06)
(['describing'], 3.73)
(['apps', 'phone'], 4.63)
(['physical', 'sensors', 'fitbit'], 5.32)
(['fitness'], 7.84)

 
Topic: MB365
(['find'], 0.78)
(['information'], 1.1)
(['opinions'], 2.29)
(['cellphones', 'tracking', 'officers', 'federal', 'police', 'cellphone'], 5.32)

 
Topic: MB440
(['tweets'], 1.83)
(['return'], 3.73)
(['womens', 'saudi', 'arabia'], 4.63)
(['rights'], 5.32)

 
Topic: MB266
(['find'], 0.78)
(['tweets'], 1.83)
(['reactions', 'describing'], 3.73)
(['passengers'], 3.95)
(['mishaps'], 4.63)
(['ferry'], 5.32)
(['passenger'], 7.84)

 
Topic: MB328
(['find'], 0.78)
(['information'], 1.1)
(['afghanistan', 'presence', 'isis'], 5.32)

 
Topic: MB334
(['find'], 0.78)
(['tweets'], 1.83)
(['techniques'], 4.23)
(['lives'], 4.63)
(['corporate', 'corporation', 'professional', 'employees', 'mindfulness'], 5.32)

 
Topic: MB430
(['find'], 0.78)
(['tweets'], 1.83)
(['peoples'], 2.62)
(['sarah', 'palins', 'latest', 'political', 'palin', 'activity', 'reaction'], 5.32)

 
Topic: MB425
(['find'], 0.78)
(['information'], 1.1)
(['upcoming'], 3.73)
(['tournaments'], 4.23)
(['sudoku'], 5.32)

 
Topic: MB342
(['find'], 0.78)
(['information'], 1.1)
(['effects'], 3.4)
(['side'], 4.23)
(['adverse', 'betablockers'], 5.32)

 
Topic: MB380
(['find'], 0.78)
(['tweets'], 1.83)
(['show'], 3.73)
(['competition'], 4.63)
(['consists', 'homeremodeling', 'free', 'reality'], 5.32)
(['home'], 7.84)

 
Topic: RTS1
(['find'], 0.78)
(['information'], 1.1)
(['transgender', 'debate', 'sides'], 4.63)
(['individual', 'bathrooms', 'bathroom'], 5.32)

 
Topic: RTS21
(['opinions'], 2.29)
(['peoples'], 2.62)
(['made'], 4.63)
(['reusable', 'rocket', 'falcon', '9', 'spacex'], 5.32)

 
Topic: MB277
(['taking'], 4.23)
(['supplements', 'calcium', 'pros', 'cons', 'kinds'], 5.32)

 
Topic: RTS2
(['find'], 0.78)
(['current'], 3.73)
(['crisis'], 4.63)
(['country', 'updates', 'ecuador', 'zika'], 5.32)

 
Topic: RTS17
(['european'], 3.95)
(['union'], 4.23)
(['process', 'brexit'], 4.63)
(['begin', 'lisbon', 'trigger', 'uk', 'leaving', '50', 'treaty', 'formally', 'article'], 5.32)

 
Topic: MB341
(['find'], 0.78)
(['tweets'], 1.83)
(['washington'], 3.95)
(['week'], 4.23)
(['fleet', 'seattle', 'seafair'], 5.32)

 
Topic: MB423
(['find'], 0.78)
(['opinions'], 2.29)
(['drones'], 4.63)
(['surveillance', 'domestic'], 5.32)

 
Topic: MB384
(['find'], 0.78)
(['reports'], 3.4)
(['fires'], 4.63)
(['arson', 'cities'], 5.32)

 
Topic: MB320
(['find'], 0.78)
(['information'], 1.1)
(['cruises'], 4.23)
(['multiday'], 4.63)
(['alaskan'], 5.32)

 
Topic: MB305
(['find'], 0.78)
(['information'], 1.1)
(['washington', 'dc'], 3.95)
(['museum', 'national', 'american', 'history', 'renovated'], 5.32)

 
Topic: MB416
(['tweets'], 1.83)
(['return'], 3.73)
(['hepworth', 'exhibit', 'london', 'newlyopened', 'britain', 'gallery', 'tate', 'barbara', 'sculptures'], 5.32)

 
Topic: MB369
(['find'], 0.78)
(['information'], 1.1)
(['opinions'], 2.29)
(['high'], 3.95)
(['park', 'manhattan', 'line'], 5.32)

 
Topic: RTS27
(['find'], 0.78)
(['people'], 3.06)
(['game'], 4.23)
(['injuries'], 4.63)
(['playing', 'pokemon', 'anecdotes', 'injured'], 5.32)

 
Topic: MB383
(['services', 'women'], 4.63)
(['older', 'dating', 'online'], 5.32)

 
Topic: MB434
(['find'], 0.78)
(['reports'], 3.4)
(['summer'], 3.95)
(['games', '2015'], 4.23)
(['panam'], 5.32)

 
Topic: MB377
(['find'], 0.78)
(['tweets'], 1.83)
(['people'], 3.06)
(['parks', 'animals'], 4.63)
(['animal', 'attacks', 'safari', 'relating'], 5.32)

 
Topic: MB356
(['find'], 0.78)
(['tweets'], 1.83)
(['fitness'], 4.63)
(['senior', 'routines', 'citizens', 'seniors'], 5.32)

 
Topic: MB348
(['find'], 0.78)
(['information'], 1.1)
(['drones'], 4.63)
(['airliners', 'regions', 'flying', 'commercial'], 5.32)

 
Topic: MB256
(['find'], 0.78)
(['information'], 1.1)
(['effect'], 4.63)
(['media', 'social', 'pope', 'catholicism', 'young', 'behavior', 'beliefs', 'catholics'], 5.32)

 
Topic: RTS25
(['find'], 0.78)
(['olympics'], 3.73)
(['sentiment'], 4.23)
(['team', 'rio'], 4.63)
(['russian', 'banned', 'ban', 'entire'], 5.32)
(['olympic'], 6.31)

 
Topic: MB409
(['find'], 0.78)
(['information'], 1.1)
(['administration', 'tsa', 'airports', 'transportation', 'screenings', 'security', 'airport'], 5.32)

 
Topic: RTS38
(['find'], 0.78)
(['celebrities'], 4.23)
(['claiming', 'twitter', 'abuse', 'abused'], 5.32)

 
Topic: RTS13
(['people'], 3.06)
(['policy'], 3.95)
(['feel'], 4.23)
(['day'], 4.63)
(['amazons', 'amazon', 'shipping'], 5.32)

 
Topic: MB385
(['find'], 0.78)
(['reports'], 3.4)
(['dc'], 3.95)
(['system'], 4.23)
(['subway', 'metro'], 4.63)
(['outages', 'incidents'], 5.32)

 
Topic: MB259
(['find'], 0.78)
(['information'], 1.1)
(['taking'], 4.23)
(['food'], 4.63)
(['interactions', 'maoi', 'unexpected'], 5.32)

 
Topic: MB246
(['find'], 0.78)
(['information'], 1.1)
(['related'], 3.55)
(['european'], 3.95)
(['union'], 4.23)
(['international', 'surrounding', 'crisis'], 4.63)
(['withdrawal', 'debt', 'greek', 'consequences', 'creditors'], 5.32)

 
Topic: MB351
(['find'], 0.78)
(['information'], 1.1)
(['visiting'], 4.63)
(['italy', 'region', 'piedmont'], 5.32)

 
Topic: RTS24
(['find'], 0.78)
(['information'], 1.1)
(['prices'], 4.23)
(['brexit'], 4.63)
(['affecting', 'gold'], 5.32)

 
Topic: MB230
(['find'], 0.78)
(['information'], 1.1)
(['nyc'], 3.73)
(['service'], 4.63)
(['bus'], 5.32)

 
Topic: MB439
(['find'], 0.78)
(['tweets'], 1.83)
(['football'], 4.63)
(['wanderers', 'club', 'bolton'], 5.32)

 
Topic: MB265
(['find'], 0.78)
(['tweets'], 1.83)
(['describing', 'reactions'], 3.73)
(['passengers'], 3.95)
(['mishaps', 'cruise'], 4.63)
(['ship'], 5.32)

 
Topic: MB418
(['information'], 1.1)
(['upcoming'], 3.73)
(['dancing', 'competitions', 'ballroom', 'retrieve'], 5.32)

 
Topic: RTS8
(['find'], 0.78)
(['information'], 1.1)
(['policy', 'presidential', 'candidate'], 3.95)
(['donald'], 4.63)
(['tax', 'trumps', 'policies', 'america', 'plans'], 5.32)

 
Topic: MB226
(['find'], 0.78)
(['information'], 1.1)
(['show'], 3.73)
(['held'], 4.23)
(['quilt', 'pa', 'hershey'], 5.32)

 
Topic: MB284
(['find'], 0.78)
(['information'], 1.1)
(['experiences'], 2.97)
(['practices'], 4.63)
(['theft', 'identity', 'coping', 'consumer'], 5.32)

 
Topic: MB272
(['find'], 0.78)
(['information'], 1.1)
(['2015'], 4.23)
(['fishing'], 4.63)
(['july', 'ocean', 'contests', 'atlantic'], 5.32)

 
Topic: MB303
(['find'], 0.78)
(['information'], 1.1)
(['states'], 3.73)
(['techniques'], 4.23)
(['south', 'north', 'views'], 4.63)
(['dakota', 'fracking', 'dakotas'], 5.32)

 
Topic: RTS23
(['upcoming'], 3.73)
(['movie'], 3.95)
(['surrounding'], 4.63)
(['episode', 'buzz', '8', 'wars', 'release', 'user', 'star', 'follow'], 5.32)

 
Topic: MB419
(['find'], 0.78)
(['tweets'], 1.83)
(['england', 'ascot', 'george', 'king', 'weekend'], 5.32)

 
Topic: MB269
(['find'], 0.78)
(['information'], 1.1)
(['effects'], 3.4)
(['european'], 3.95)
(['union', 'system'], 4.23)
(['refugee', 'quotas', 'resettlement', 'accept', 'countries', 'quota', 'refugees'], 5.32)

 
Topic: MB315
(['find'], 0.78)
(['information'], 1.1)
(['health'], 4.23)
(['transgender', 'services'], 4.63)
(['individuals', 'directory', 'contribute', 'construction'], 5.32)

 
Topic: MB258
(['find'], 0.78)
(['information'], 1.1)
(['nyc'], 3.73)
(['week', 'restaurant'], 4.23)

 
Topic: MB382
(['find'], 0.78)
(['information'], 1.1)
(['clothing', 'trends', 'childrens'], 5.32)

 
Topic: MB324
(['find'], 0.78)
(['opinions'], 2.29)
(['train'], 4.63)
(['runs', 'indianpacific', 'sydney', 'perth'], 5.32)

 
Topic: MB296
(['find'], 0.78)
(['opinions'], 2.29)
(['side'], 4.23)
(['kids', 'freerange', 'controversy'], 5.32)

 
Topic: MB326
(['find'], 0.78)
(['people'], 3.06)
(['reports'], 3.4)
(['problems'], 4.23)
(['accessibility', 'wheelchairbound', 'wheelchair'], 5.32)

 
Topic: MB370
(['find'], 0.78)
(['tweets'], 1.83)
(['experiences'], 2.97)
(['passengers'], 3.95)
(['aboard', '380', 'airbus'], 5.32)

 
Topic: RTS28
(['people'], 3.06)
(['nvidias', 'titan', 'gpu', 'cost', 'worth'], 5.32)

 
