MB356 : set(['seniors', 'citizens', 'routines', 'fitness', 'tweets', 'senior'])
MB357 : set(['ritalin', 'prevalence', 'students', 'college', 'diagnosed', 'diagnosis', 'adhd'])
MB354 : set(['set', 'lee', 'harper', 'watchman', 'book', 'publication'])
MB352 : set(['opinions', 'wegmans', 'supermarket', 'chain', 'peoples'])
MB353 : set(['seasonal', 'summer', 'sad', 'affective', 'version', 'disorder'])
MB350 : set(['tweets', 'markets', 'peoples', 'experiences', 'farmers'])
MB351 : set(['piedmont', 'region', 'italy', 'visiting'])
MB450 : set(['cameras', 'traffic', 'publics', 'sentiment'])
MB440 : set(['return', 'rights', 'arabia', 'saudi', 'tweets', 'womens'])
MB358 : set(['describing', 'people', 'apps', 'phone', 'tweets', 'fitness', 'fitbit', 'sensors', 'physical'])
MB359 : set(['el', 'james', 'shades', 'grey', 'fifty', 'book', 'fourth', 'series', 'tweets'])
MB348 : set(['regions', 'flying', 'commercial', 'airliners', 'drones'])
MB242 : set(['bombing', 'houthi', 'related', 'saudi', 'raids', 'arabia', 'yemen', 'recent'])
MB409 : set(['airports', 'administration', 'screenings', 'tsa', 'airport', 'transportation', 'security'])
MB363 : set(['current', 'tweets', 'school', 'sales', 'supplies'])
MB362 : set(['opinions', 'outback', 'steakhouse', 'chain', 'restaurant'])
MB361 : set(['summer', 'camps', 'adult'])
MB449 : set(['activities', 'robotics', 'lego'])
MB366 : set(['climbing', 'mount', 'everest', 'accounts', 'hand'])
MB365 : set(['cellphone', 'tracking', 'police', 'cellphones', 'federal', 'officers', 'opinions'])
MB443 : set(['tweets', 'return', 'keeping', 'aspects', 'bee'])
MB369 : set(['high', 'opinions', 'line', 'park', 'manhattan'])
MB441 : set(['speech', 'software', 'experiences', 'recognition', 'peoples'])
MB446 : set(['lacrosse', 'commentary', 'tournaments', 'return', 'announcements'])
MB253 : set(['provided', 'covered', 'firsthand', 'disabilities', 'insurance', 'disabled', 'health', 'act', 'accounts', 'children', 'care'])
MB414 : set(['describing', 'cuba', 'personal', 'experiences', 'traveling', 'tweets', 'americans'])
MB417 : set(['patient', 'experiences', 'tweets', 'describing', 'surgery', 'cataract'])
MB250 : set(['performances', 'outdoor', 'shakespeare', 'parks', 'nyc'])
MB299 : set(['commuting', 'impacting', 'problems', 'system', 'subway'])
MB298 : set(['israel', 'hit', 'fired', 'landing', 'rockets', 'gaza'])
MB296 : set(['freerange', 'opinions', 'kids', 'side', 'controversy'])
MB410 : set(['movies', 'television', 'shows', 'hidden', 'icons'])
MB277 : set(['cons', 'kinds', 'taking', 'pros', 'calcium', 'supplements'])
MB276 : set(['europe', 'gay', 'possibility', 'passage', 'marriage', 'laws'])
MB271 : set(['kakuro', 'crosssums', 'puzzle', 'solving', 'apps', 'tournaments', 'techniques'])
MB379 : set(['morel', 'mushrooms'])
MB272 : set(['ocean', 'atlantic', 'fishing', '2015', 'july', 'contests'])
MB374 : set(['home', 'beer', 'brewing'])
MB375 : set(['concussion', 'treatment', 'injuries', 'prevalence'])
MB376 : set(['summer', 'taking', 'exercises', 'place', 'tweets', 'military', 'southwest'])
MB377 : set(['animals', 'animal', 'people', 'attacks', 'parks', 'safari', 'tweets', 'relating'])
MB370 : set(['airbus', 'passengers', '380', 'experiences', 'aboard', 'tweets'])
MB278 : set(['holmes', 'opinions', 'movie', 'critiques', 'newlyreleased', 'mr'])
MB372 : set(['personal', 'serotonin', 'levels', 'accounts', 'low', 'effects'])
MB392 : set(['active', 'fires', 'forest', 'reports'])
RTS30 : set(['states', 'united', 'protests', 'matter', 'locations', 'blm', 'held', 'protest', 'lives', 'black'])
MB419 : set(['king', 'england', 'ascot', 'tweets', 'weekend', 'george'])
RTS33 : set(['related', 'day', 'beer', 'germany', 'international', 'events'])
MB418 : set(['competitions', 'retrieve', 'upcoming', 'ballroom', 'dancing'])
MB391 : set(['polar', 'north', 'opinions', 'reports', 'icecap', 'poles', 'melting', 'south', 'icecaps'])
MB281 : set(['suggested', 'tweets', 'bite', 'tick', 'treatment'])
MB282 : set(['opinions', 'diseases', 'people', 'die', 'debate', 'severe', 'euthanasia', 'incurable', 'sides', 'debatewhether'])
MB283 : set(['ways', 'condiment', 'recipes', 'curry', 'people'])
MB284 : set(['coping', 'practices', 'experiences', 'theft', 'consumer', 'identity'])
MB285 : set(['graphic', 'relocating', 'la', 'artist', 'settle', 'decide', 'nyc', 'data', 'relocated'])
MB286 : set(['training', 'programs', 'school', 'graduates', 'high', 'job', 'apprenticeship', 'data'])
MB287 : set(['movie', 'tapes', 'vatican'])
RTS37 : set(['world', 'animals', 'condition', 'sea'])
MB266 : set(['passenger', 'describing', 'passengers', 'mishaps', 'tweets', 'ferry', 'reactions'])
MB308 : set(['jazz', 'joey', 'prodigy', 'child', 'pianist', 'alexander'])
MB264 : set(['positions', 'explain', 'advocate', 'vaccines', 'avoiding', 'tweets', 'avoidance', 'support', 'vaccine'])
MB265 : set(['reactions', 'describing', 'passengers', 'mishaps', 'cruise', 'tweets', 'ship'])
MB262 : set(['opinions', 'show', 'colbert', 'david', 'late', 'stephen', 'lettermans', 'successor'])
MB263 : set(['options', 'treatment', 'disease', 'crohns'])
MB260 : set(['conference', 'civil', 'annual', 'society', 'war', 'women'])
RTS38 : set(['abused', 'claiming', 'twitter', 'abuse', 'celebrities'])
MB303 : set(['north', 'views', 'fracking', 'dakotas', 'states', 'dakota', 'south', 'techniques'])
MB302 : set(['metro', 'area', 'washington', 'price', 'gas', 'dc', 'prices'])
MB305 : set(['renovated', 'national', 'washington', 'dc', 'american', 'museum', 'history'])
MB268 : set(['government', 'civil', 'fighting', 'related', 'forces', 'syria', 'syrian', 'war', 'involves'])
MB269 : set(['countries', 'union', 'refugee', 'quotas', 'accept', 'system', 'resettlement', 'quota', 'european', 'refugees', 'effects'])
MB267 : set(['ukraine', 'prorussian', 'rebels', 'eastern', 'government', 'fighting', 'related', 'ukrainian', 'forces'])
MB226 : set(['held', 'pa', 'hershey', 'quilt', 'show'])
MB229 : set(['states', 'legalizing', 'medical', 'legalized', 'marijuana'])
MB429 : set(['gates', 'views', 'melinda', 'bill', 'sponsored', 'peoples', 'foundation', 'projects'])
MB415 : set(['grande', 'ariana'])
MB252 : set(['academics', 'process', 'lamictals', 'comments', 'academic', 'lamictal', 'learning', 'teens', 'effects'])
MB251 : set(['activities', 'training', 'nfl', 'locations', 'players', 'camps'])
MB319 : set(['multiday', 'river', 'european', 'cruises'])
MB411 : set(['vacationing', 'world', 'experiences', 'disney', 'peoples'])
MB256 : set(['catholics', 'pope', 'catholicism', 'effect', 'young', 'media', 'behavior', 'social', 'beliefs'])
MB255 : set(['cruises', 'medical', 'accounts', 'traveling', 'cruise', 'experiences', 'insurance'])
MB254 : set(['cancer', 'successful', 'survivors', 'accounts', 'treatment', 'dealt', 'depression'])
MB312 : set(['lawn', 'game', 'bowling'])
RTS40 : set(['city', 'league', 'leicester', 'premier', 'citys', 'fixtures', 'champions'])
MB259 : set(['food', 'taking', 'unexpected', 'maoi', 'interactions'])
MB258 : set(['week', 'nyc', 'restaurant'])
MB316 : set(['diets', 'carbohydrate', 'low', 'diet'])
MB317 : set(['paleo', 'diet'])
MB314 : set(['baking', 'light', 'alternatives', 'cheaper', 'honey', 'rising', 'prices'])
MB315 : set(['individuals', 'contribute', 'services', 'construction', 'health', 'directory', 'transgender'])
RTS44 : set(['clinton', 'candidate', 'differences', 'hillary', 'tim', 'running', 'mate', 'policy', 'democratic', 'presidential', 'kaine'])
RTS45 : set(['opinions', 'clinton', 'favoritism', 'showed', 'sanders', 'hillary', 'party', 'democratic', 'bernie'])
MB420 : set(['food', 'sauce', 'sriracha'])
MB227 : set(['pradaxa', 'negative', 'drug', 'thinning', 'effects', 'side', 'blood'])
MB381 : set(['collecting', 'tweets', 'coin'])
MB380 : set(['homeremodeling', 'show', 'free', 'reality', 'tweets', 'competition', 'consists', 'home'])
MB383 : set(['services', 'women', 'online', 'dating', 'older'])
MB382 : set(['trends', 'clothing', 'childrens'])
MB385 : set(['metro', 'dc', 'reports', 'system', 'outages', 'incidents', 'subway'])
RTS41 : set(['pence', 'scandals', 'mike', 'involving'])
RTS42 : set(['scandals', 'kaine', 'involving', 'tim'])
RTS43 : set(['mike', 'trump', 'candidate', 'differences', 'donald', 'pence', 'running', 'mate', 'policy', 'republican', 'presidential'])
MB389 : set(['tweets', 'foundation', 'clinton', 'activities'])
MB388 : set(['saratoga', 'reports', 'track', 'race', 'experiences', 'peoples'])
MB306 : set(['writers', 'conferences'])
MB384 : set(['fires', 'cities', 'arson', 'reports'])
MB327 : set(['egypt', 'problems', 'libya'])
MB326 : set(['people', 'wheelchair', 'wheelchairbound', 'problems', 'accessibility', 'reports'])
MB324 : set(['opinions', 'runs', 'indianpacific', 'train', 'perth', 'sydney'])
MB321 : set(['dui', 'personalities', 'received', 'celebrity', 'celebrities', 'famous', 'violations'])
MB320 : set(['alaskan', 'cruises', 'multiday'])
MB328 : set(['afghanistan', 'isis', 'presence'])
MB407 : set(['opinions', 'sunburn', 'art', 'examples'])
MB405 : set(['experiencing', 'rotterdam', 'unlimited', 'people'])
MB248 : set(['running', 'race', '5k', 'harlem'])
MB249 : set(['status', 'hopkins', 'study', 'johns', 'disease', 'lyme', 'current', 'hospital'])
MB400 : set(['probiotics', 'health', 'benefits'])
MB401 : set(['knock', 'show', 'appeared', 'celebrities', 'live', 'prizes', 'foxs'])
MB246 : set(['consequences', 'greek', 'union', 'related', 'surrounding', 'withdrawal', 'international', 'debt', 'crisis', 'creditors', 
'european'])
MB247 : set(['week', 'activities', 'harlem', 'york'])
MB408 : set(['tweets', 'amphetamines', 'discuss', 'adhd'])
MB243 : set(['fifa', 'related', 'officials', 'ongoing', 'investigation', 'corruption'])
MB433 : set(['reactions', 'peoples', 'recalls', 'car'])
RTS9 : set(['leos', 'daily', 'horoscope'])
RTS8 : set(['plans', 'candidate', 'tax', 'donald', 'trumps', 'policies', 'policy', 'america', 'presidential'])
RTS3 : set(['reviews', 'video', 'game', 'mans', 'sky'])
RTS2 : set(['country', 'current', 'updates', 'crisis', 'ecuador', 'zika'])
RTS1 : set(['bathroom', 'bathrooms', 'sides', 'individual', 'transgender', 'debate'])
RTS7 : set(['poorly', 'travelers', 'tour', 'championship', 'pga'])
RTS6 : set(['olympic', 'won', 'olympics', 'thailand', '2016', 'medals'])
RTS5 : set(['brazil', 'olympic', 'soccer', 'feel', 'team', 'fans', 'olympics', 'brazilian', 'performance', '2016'])
RTS4 : set(['olympic', 'medalists', 'womens', 'discussion', 'tennis', 'competition', 'games', 'table', '2016', 'medals'])
RTS31 : set(['fast', 'note', 'phone', '7', 'peoples', 'impressions', 'speed', 'processor', 'galaxy'])
MB393 : set(['crops', 'yield', 'anticipated', 'crop', 'years', 'harvest'])
MB390 : set(['opinions', 'program', 'music', 'apple', 'peoples'])
RTS32 : set(['opinions', 'olympic', 'athletes', 'housing', 'rio', 'olympics', 'village', 'conditions'])
RTS35 : set(['shopping', 'fellow', 'deals', 'taxfree', 'shoppers', 'backtoschool', 'texas'])
RTS34 : set(['august', '3rd', 'beyonce', 'barcelona', 'fans', 'tweets', 'performance', 'spain'])
MB394 : set(['opinions', 'biased', 'onesided', 'reporting', 'outlets', 'news', 'providing'])
RTS36 : set(['fda', 'hookahs', 'tobacco', 'rules', 'ecigarettes', 'products', 'include', 'vapes'])
RTS39 : set(['specific', 'caused', 'wildfires', 'california', 'evacuations'])
MB378 : set(['tweets', 'spaniel', 'cocker', 'adoption', 'dogs'])
MB399 : set(['body', 'lewy', 'dementia'])
MB330 : set(['outings', 'opinions', 'kayaking', 'places', 'interesting'])
MB331 : set(['los', 'angeles', 'held', 'olympics', '2015', 'games', 'special'])
MB332 : set(['styles', 'emerging', 'audiences', 'style', 'impressing', 'musicians', 'music', 'tweets', 'fresh'])
MB333 : set(['living', 'andor', 'opinions', 'giving', 'assisted', 'washington', 'dc', 'facilities', 'york', 'tweets', 'nyc', 'city'])
MB334 : set(['mindfulness', 'corporation', 'employees', 'lives', 'tweets', 'professional', 'corporate', 'techniques'])
MB335 : set(['located', 'popup', 'stores'])
MB336 : set(['opinions', 'graduate', 'robotics', 'programs', 'peoples'])
MB338 : set(['baking', 'cooking', 'substitutes', 'gluten'])
MB339 : set(['swim', 'md', 'pony', 'chincoteague', 'annual', 'tweets'])
MB239 : set(['passenger', 'passengers', 'feel', 'rail', 'train', 'safety', 'wake', 'accidents', 'recent'])
MB432 : set(['rushmore', 'visiting', 'mount', 'experiences', 'peoples', 'tweets', 'reactions'])
MB431 : set(['opinions', 'company', 'royal', 'productions', 'experiences', 'shakespeare', 'peoples', 'tweets'])
MB430 : set(['sarah', 'reaction', 'palins', 'palin', 'political', 'peoples', 'tweets', 'activity', 'latest'])
MB437 : set(['opinions', 'gay', 'adoption', 'parents', 'adopting', 'children'])
MB436 : set(['tweets', 'received', 'workers', 'tips', 'restaurant'])
MB434 : set(['2015', 'summer', 'panam', 'games', 'reports'])
MB416 : set(['exhibit', 'newlyopened', 'return', 'sculptures', 'tate', 'hepworth', 'britain', 'london', 'tweets', 'barbara', 'gallery'])
MB230 : set(['nyc', 'service', 'bus'])
MB439 : set(['club', 'wanderers', 'football', 'bolton', 'tweets'])
MB438 : set(['return', 'west', 'florida', 'marlin', 'fishing', 'key', 'tweets'])
MB235 : set(['restrictions', 'residential', 'due', 'water', 'california', 'effects', 'drought', 'descriptions'])
MB237 : set(['flavors', 'cigarette', 'dislikes', 'current', 'cigarettes', 'likes', 'peoples', 'electronic'])
MB236 : set(['sector', 'effect', 'states', 'california', 'effects', 'agricultural', 'drought'])
MB371 : set(['selfdriving', 'cars'])
RTS22 : set(['earthlike', 'exoplanets', 'discovery'])
RTS23 : set(['episode', 'upcoming', 'movie', 'wars', 'surrounding', 'user', 'buzz', 'release', 'follow', 'star', '8'])
RTS20 : set(['electric', 'stations', 'west', 'vehicles', 'locations', 'coast', 'station', 'operational', 'charging'])
RTS21 : set(['opinions', 'made', 'rocket', 'spacex', 'peoples', '9', 'falcon', 'reusable'])
RTS26 : set(['category', 'reactions', 'verizon', 'unlimited', 'high', 'usage', 'wirelesss', 'eliminate', 'peoples', 'expected', 'data', 
'plan'])
RTS27 : set(['injured', 'anecdotes', 'people', 'injuries', 'game', 'pokemon', 'playing'])
RTS24 : set(['affecting', 'prices', 'brexit', 'gold'])
RTS25 : set(['entire', 'olympic', 'sentiment', 'banned', 'russian', 'rio', 'olympics', 'team', 'ban'])
RTS28 : set(['nvidias', 'titan', 'people', 'cost', 'gpu', 'worth'])
RTS29 : set(['tornadoes', 'kansas', 'alerts'])
MB345 : set(['tweets', 'triathlon', 'participants'])
MB344 : set(['capacity', 'exchange', 'nuclear', 'sanctions', 'reach', 'agreement', 'limiting', 'weapons', 'economic', 'produce', 
'potentially', 'developments', 'irans', 'tweets', 'iran', 'negotiations', 'relief'])
MB228 : set(['restrictions', 'thinning', 'drug', 'dietary', 'blood', 'coumadin'])
MB346 : set(['tweets', 'venomous', 'encounters', 'snakes', 'snake'])
MB341 : set(['week', 'washington', 'seafair', 'tweets', 'fleet', 'seattle'])
MB340 : set(['plants', 'residential', 'recommended', 'perennial', 'gardens'])
MB342 : set(['adverse', 'betablockers', 'effects', 'side'])
MB424 : set(['customer', 'opinions', 'comcast', 'service', 'provided'])
MB425 : set(['sudoku', 'tournaments', 'upcoming'])
MB426 : set(['billy', 'joel', 'joels', 'concerts'])
MB349 : set(['tweets', 'pointed', 'aircraft', 'pointing', 'lasers'])
MB421 : set(['impact', 'casino', 'economic', 'sociocultural', 'gambling', 'maryland'])
MB422 : set(['caring', 'growing', 'practices', 'orchids'])
MB423 : set(['opinions', 'drones', 'domestic', 'surveillance'])
MB448 : set(['mystery', 'bouchercon', 'world', 'convention'])
RTS19 : set(['made', 'tesla', 'cars', 'reliability', 'corp', 'motor'])
RTS18 : set(['rating', 'suicide', 'movie', 'pg13', 'high', 'squad', 'low', 'mpaa'])
RTS17 : set(['begin', 'formally', 'brexit', 'process', '50', 'leaving', 'union', 'trigger', 'uk', 'lisbon', 'article', 'treaty', 'european'])
RTS16 : set(['big', 'television', 'happening', 'brother', 'show'])
RTS15 : set(['upcoming', 'candidate', 'johnson', 'platform', 'election', 'gary', 'libertarian', 'presidential'])
RTS14 : set(['preparation', 'colonoscopy', 'prepare', 'upcoming', 'people'])
RTS13 : set(['people', 'amazons', 'shipping', 'feel', 'amazon', 'policy', 'day'])
RTS12 : set(['album', 'reviews', 'wye', 'oak', 'tween'])
RTS11 : set(['football', 'training', 'raiders', 'camp', 'actions', 'teams', 'player', 'coaching', 'oakland'])
RTS10 : set(['current', 'united', 'bomb', 'sentiment', 'hiroshima', 'states', 'ii', 'atomic', 'world', 'war'])

